.search-bar{
    display: flex;
}
.features{
  min-width: 22%;
}

         
.btn-grad {
    background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 



/* --------------------------------Brands----------------------------------- */
.brandswrapper{
  display: flex;
  justify-content: center;
}
.brands{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 1fr;

}

.blogo{
  justify-self: center;
}



/* --------------------------------End Brands----------------------------------- */


@media only screen and (max-width: 1200px){
    .search-bar{
        display: display;
    }
}